# MSL

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/dgsw/android/msl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/dgsw/android/msl/: MainActivity.java  User.java
app/src/main/java/kr/dgsw/android/msl/Utils/: LoginFacebookCallback.java  SingleLiveEvent.java
app/src/main/java/kr/dgsw/android/msl/utils/: AdapterBindings.java  FacebookUtil.java  FirestoreData.java  LoginFacebookCallback.java  RecyclerDecoration.java  Review.java  ReviewListAdapter.java  ReviewListHolder.java  SingleLiveEvent.java  Store.java  StoreInfoModelFactory.java  StoreListAdapter.java  StoreListHolder.java  StoreListItem.java  profile.java
app/src/main/java/kr/dgsw/android/msl/viewmodels/: LoginViewModel.java  MainViewModel.java  StoreInfoViewModel.java
app/src/main/java/kr/dgsw/android/msl/views/: LoginView.java  MainView.java  ReviewWriteView.java  StoreInfoView.java
app/src/main/res/drawable/: search_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_review_write.xml  activity_store_info.xml  store_item.xml  store_list_item.xml  store_review_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/dgsw/android/msl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
