<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="ItemViewModel"
            type="kr.dgsw.android.msl.utils.StoreListItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@{ItemViewModel.title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ItemViewModel.context}" />

    </LinearLayout>

</layout>